{
  //"Logging": {
  //  "LogLevel": {
  //    "Default": "Information",
  //    "Microsoft": "Warning",
  //    "Microsoft.Hosting.Lifetime": "Information"
  //  }
  //},
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Debug",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:sqlsrv-tourbooking.database.windows.net,1433;Database=TourBooking;Authentication=Active Directory Default;Encrypt=True;TrustServerCertificate=True"
  },

  "AllowedHosts": "*"
}
